@import "mapas.less";

@breakpointMobile:~"(max-width:760px)";
@breakpointTablet:~ "(max-width:1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


body{
    background-color:#colors[ backgroundColo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto; 

    @media @breakpointTablet{
        max-width: 80%;
    
        
    }
    
    @media @breakpointMobile{
        max-width: 70%;
    
        }
    


   
    
}

header {
    background-color:#colors[ headerColor] ;
  
    position: sticky;
    top: 0;
    left: 0;
}

header img {
    border-radius: 6%;
}

header .container {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
   

}
.menu li a {
    color: #colors[ menuColor];
    text-decoration: none;
}

.menu {
    display: flex;
   
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
    img{
        transition: all ease .3s;
        &:hover{
            transform: scale(1.3);
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
        display: block;
        background-color: #colors[ FundoProdutoBotaoColor];
        color: #colors[ProdutoBotaoColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }


.product-button:hover {
    background-color: #colors[  FundoBotaoHoverColor];
}












