#colors() {
    backgroundColor:red ;
    headerColor:#182C61;
    menuColor:#fff;
    FundoProdutoBotaoColor:#44bd32;
    ProdutoBotaoColor:#fff;
    FundoBotaoHoverColor:#4cd137;
    DostextosColor:#dfe4ea;
}